# Le mode d'environnement de l'application. Peut être soit "dev", soit "prod"
APP_ENV="prod"

# L'app secret, qui est une chaine de caractère aléatoire. Vous pouvez utiliser un générateur de mot de passe pour remplir ce champs
APP_SECRET="abcd1234"

#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'

# L'URI de la base de données MongoDB (la même que le bot Swan)
MONGODB_URL="mongodb://localhost:27017/swan"

# Le nom de la base de données MongoDB
MONGODB_DB="swan"

# Votre Token Sentry
SENTRY_DSN=""

# L'ID du module OAUTH de votre client
OAUTH_DISCORD_CLIENT_ID=""

# Le "secret" de votre client
OAUTH_DISCORD_CLIENT_SECRET=""

# L'ID de la guilde que vous souhaitez monitorer
DISCORD_GUILD=""

# Le token de votre bot.
DISCORD_TOKEN=""

# Laisser vide
DATABASE_URL=""
